{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Django Webpack template</title>
    
    <script src="{% static 'bundle.js'%}"></script>
  </head>
  <body>
	
    <p id="message">Hello</p>

    <button hx-get="{% url 'index' %}" hx-trigger="click" hx-swap="outerHTML">
      Click Me 
    </button>

    <div x-data="{showMe: false, msg: 'Hello from Alpine'}">
      <p x-text="msg" x-show="showMe"></p>
      <button @click="showMe = !showMe">Toggle</button>
    </div>

    <div>
      <input id="num1" type="number" />
    </div>
    <div>  
      <input id="num2" type="number" />
    </div>

    <button id="addBtn">Calculate Sum</button>

    <p id="result"></p>
    
  </body>
</html>