{
  "name": "seetspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch --mode development"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "alpinejs": "^3.14.9",
    "htmx.org": "^1.9.12"
  }
}
